[pysi]
# debug/verbose
debug = 1
# type of configuration file
type = basic
# number of waves
waves = 5
# color of output
color = black
# coordinate system
coords = cartesian
# wavelength of waves
wavelength = 3
# speed of waves
speed = 1
# width of produced image
width = 150
# height of produced image
height = 150
# amount to move waves by
delta = .2
# number of frames to render
frames = 29
# duration of gif in seconds
time = 2
