[pysi]
# debug/verbose
debug = 1
# type of configuration file
type = basic
# number of waves
waves = 1
# color of output
color = black
# coordinate system
coords = cartesian
# wavelength of waves
wavelength = 2
# speed of waves
speed = 1
# width of produced image
width = 500
# height of produced image
height = 500
